DB_USER=Usuario Base de Datos
DB_PASSWORD=Clave Base de Datos
DB_HOST=Host de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_DATABASE=Base de Datos a Consultar
TABLE_MARKET=Tabla de Market Data
TABLE_CRIPTO=Tabla de Lista de Criptos
NUM_GRUPOS=Numero de grupos que se dividiran para las consultas
DELAY=Tiempo de espera para ejecutar cada llamado